# mbw-commons

./: .gitignore  README.md  pom.xml
commons-all/: pom.xml
commons-api/: pom.xml
commons-api/src/main/java/com/github/mbw/commons/api/request/: BaseRequest.java  CommonRequest.java
commons-api/src/main/java/com/github/mbw/commons/api/response/: BaseResponse.java  CommonResponse.java
commons-api/src/test/java/com/github/mbw/commons/api/: Test1.java
commons-core/: pom.xml
commons-dal/: pom.xml
commons-dal/src/main/java/com/github/mbw/commons/dal/: Test1.java
commons-dal/src/main/java/com/github/mbw/commons/dal/mybatis/: MyBatisConfiguration.java  MyBatisInterceptor.java
commons-lang/: pom.xml
commons-lang/src/main/java/com/github/mbw/commons/lang/constants/: ExcelConstants.java
commons-lang/src/main/java/com/github/mbw/commons/lang/enums/: BaseEnumStatus.java  CommonEnumStatus.java  EnumDataType.java  EnumLogicStatus.java
commons-lang/src/main/java/com/github/mbw/commons/lang/exception/: AssertException.java  ServiceException.java
commons-lang/src/main/java/com/github/mbw/commons/lang/helper/: ApplicationContextHelper.java
commons-lang/src/main/java/com/github/mbw/commons/lang/json/: JacksonFactory.java
commons-lang/src/main/java/com/github/mbw/commons/lang/page/: PageBean.java
commons-lang/src/main/java/com/github/mbw/commons/lang/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
commons-lang/src/main/java/com/github/mbw/commons/lang/response/: ResponseBean.java  ResponsePage.java  ResponseResults.java
commons-lang/src/test/java/com/github/mbw/commons/lang/: Test1.java
commons-lang/src/test/resources/: log4j.properties  log4j2.properties
commons-module/: pom.xml
commons-module/src/main/java/com/github/mbw/commons/module/: Test1.java
commons-module/src/test/java/com/github/mbw/commons/module/: Test1.java
commons-test/: pom.xml
commons-util/: pom.xml
commons-util/src/main/java/com/github/mbw/commons/util/convert/: CollectionsUtil.java  ConvertUtil.java  DataConvertUtil.java  TransformUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/date/: DateKit.java
commons-util/src/main/java/com/github/mbw/commons/util/encryption/: AESSecretUtil.java  Base64Kit.java  Base64Util.java
commons-util/src/main/java/com/github/mbw/commons/util/enums/: EnumUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/excel/: ExportUtil.java  ImportUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/io/: FileUtil.java  ZipKit.java
commons-util/src/main/java/com/github/mbw/commons/util/json/: JacksonUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/page/: PageUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/upload/: UploadFileUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/uuid/: GenerateCodeKit.java  GenerateRandomUtil.java  GenerationKit.java  IdWorkerUtil.java
commons-util/src/main/java/com/github/mbw/commons/util/validate/: AssertUtil.java  PhoneCheckUtil.java  RegexUtils.java  ValidateUtil.java
commons-web/: pom.xml
commons-web/src/test/java/com/github/mbw/commons/web/: Test1.java
commons-web/src/test/resources/: log4j.properties  log4j2.properties  log4j2.xml  logback-spring.xml
src/main/resources/fastui1.0/static/css/: admin.css  humanSource.css  tuan.css
src/main/resources/fastui1.0/templates/: newWindow.html  single.html
src/main/resources/fastui1.0/templates/json/: corporateCompany.json  dataStation.json  dtree.json  variables.json
src/main/resources/fastui2.0/static/: config.js
src/main/resources/fastui2.0/static/lib/: admin.js
src/main/resources/fastui2.0/static/modules/: layerBack.js
src/main/resources/fastui2.0/views/erroTpl/: permisssion.html
src/main/resources/fastui2.0/views/home/: console.html
templates/FastUi/: redirect.html
templates/FastUi/src/layuiadmin/style/: fastui.css
templates/FastUi/src/views/: index.html
templates/FastUi/static/css/: base.css  login.css  white.css
templates/FastUi/static/layui/ext/: dtreex.js  findBack.js  header.js  publicfound.js  tablex.js  testext.js
templates/FastUi/static/layui/lay/modules/: table.js
templates/FastUi/templates/json/: achievement.json  approval.json  authorityManage.json  cloudOffice.json  division.json  news.json  officeAppMessage.json  staff.json  table.json  toBeProved.json
templates/Fastui2.0/src/static/: config.js
templates/Fastui2.0/src/static/lib/extend/: smthit.js  treeFindBack.js
templates/Fastui2.0/src/static/style/: login.css
templates/Fastui2.0/src/views/erroTpl/: develop.html  loading.html
templates/Fastui2.0/src/views/home/: homepage2.html
templates/Fastui2.0/src/views/singleTpl/form/: element.html
templates/Fastui2.0/src/views/singleTpl/transfer/: transfer.html
templates/Fastui2.0/src/views/users/: login.html  test.html
templates/layui/FastUi/static/css/: fastui.css  manpower.css  window.css
templates/layui/FastUi/static/font/dataStationFont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
templates/layui/FastUi/static/js/: index.js
templates/layui/FastUi/static/js/mod/: echarts.min.js  waypoints.js
templates/layui/FastUi/static/layui/css/: admin.css  dropdown.css
templates/layui/FastUi/static/layui/ext/: console.js  elementx.js  formSelects-v4.min.js  formSelects.js  lodash.js  resetDefaultValue.js  staff.js  uploadFile.js  url.js
templates/layui/FastUi/templates/: index.html  login.html  singleWindow.html  window.html
templates/layui/FastUi/templates/json/: activeCenter.json  approvalList.json  companyDetail.json  manpower.json  officeApproval.json  paymentHistory.json  rankList.json  salaryList.json  salarydateil.json  staffs.json
templates/layui/Fastui2.0/src/static/lib/: admin.js  index.js
templates/layui/Fastui2.0/src/static/modules/: common.js  dtreeMod.js
templates/layui/Fastui2.0/src/static/style/: admin.css  fastui.css  formSelects.css
templates/layui/Fastui2.0/src/views/: index.html  test1.html  test2.html
templates/layuicms/page/: main.html
(+138 files in other folders)
